
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suivi de Commande</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="progress-container">
    <div class="progress-bar">
      <div class="progress" id="progress"></div>
      <div class="step active">Commande reçue</div>
      <div class="step">En cours de traitement</div>
      <div class="step">Expédiée</div>
      <div class="step">Livrée</div>
    </div>
    <div class="buttons">
      <button id="prev">Précédent</button>
      <button id="next">Suivant</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
