
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.progress-container {
  width: 600px;
}

.progress-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.progress-bar::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 4px;
  background: #dcdcdc;
  transform: translateY(-50%);
  z-index: 1;
}

.progress {
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  background: #4caf50;
  z-index: 2;
  transition: width 0.4s ease;
  transform: translateY(-50%);
  width: 0%;
}

.step {
  position: relative;
  z-index: 3;
  background: #dcdcdc;
  color: #555;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  flex-shrink: 0;
  transition: background 0.3s, color 0.3s;
}

.step.active {
  background: #4caf50;
  color: white;
}

.buttons {
  display: flex;
  justify-content: space-between;
}
button {
  padding: 10px 20px;
  background: #4caf50;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}
button:disabled {
  background: #ccc;
  cursor: not-allowed;
}
